# MoyuCollege

./: README.md  pom.xml
src/main/java/: Holle.java
src/main/java/college/moyu/annotation/: AccessLimit.java  CollectionLogger.java  OptLog.java
src/main/java/college/moyu/aspect/: OptLogAspect.java
src/main/java/college/moyu/constant/: CommonConst.java
src/main/java/college/moyu/controller/: MainCollegeRoleController.java  SecondCollegeRoleController.java  SettingController.java  StudentRoleController.java  TeacherRoleController.java  TestController.java
src/main/java/college/moyu/enums/: OpreationTypeEnum.java  StatusCodeEnum.java
src/main/java/college/moyu/exception/: MoYuException.java  PageableHandlerInterceptor.java
src/main/java/college/moyu/handler/: PageableHandlerInterceptor.java
src/main/java/college/moyu/mapper/: MainCollegeRoleMapper.java  MainCollegeRoleMapper.xml  SecondCollegeRoleMapper.java  SecondCollegeRoleMapper.xml  SettingMapper.java  SettingMapper.xml  StudentRoleMapper.java  StudentRoleMapper.xml  TeacherRoleMapper.java  TeacherRoleMapper.xml  TestMapper.java  TestMapper.xml
src/main/java/college/moyu/pojo/: MoyuApplyPojo.java  MoyuClassPojo.java  MoyuMenuPojo.java  MoyuResourcePojo.java  MoyuRoleMenuPojo.java  MoyuRolePojo.java  MoyuRoleResourcePojo.java  MoyuRoleUserPojo.java  MoyuStudentGradePojo.java  MoyuStudentHealthPojo.java  MoyuStudentPojo.java  MoyuTaskPojo.java  MoyuUserPojo.java  testStu.java
src/main/java/college/moyu/service/: MainCollegeRoleServiceInterface.java  SecondCollegeRoleServiceInterface.java  SettingServiceInterface.java  StudentRoleServiceInterface.java  TeacherRoleServiceInterface.java  TestService.java  TestServiceInterface.java
src/main/java/college/moyu/service/impl/: MainCollegeRoleServiceImplements.java  SecondCollegeRoleServiceImplements.java  SettingServiceImpl.java  StudentRoleServiceImplements.java  TeacherRoleServiceImplements.java
src/main/java/college/moyu/utils/: BeanCopyUtils.java  CollectionLogger.java  CommonUtils.java  ExportUtils.java  HTMLUtils.java  IpUtils.java  OpreationType.java  OracleJdbcUtils.java  PageUtils.java  RegisterCollectionLoggerAnnotation.java  RequestBody.java  ResponseStatus.java  SensitiveUtils.java  UUidUtils.java
src/main/java/college/utils/: CollectionLogger.java  ExportUtils.java  OracleJdbcUtils.java  RegisterCollectionLoggerAnnotation.java  ResponseStatus.java
src/main/resources/: TestMapper.xml  applicationContext.xml  database.properties  mybatis-config.xml  spring-mapper.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
