jdbc.driver=oracle.jdbc.driver.OracleDriver
# 如果使用的mysql 8.0以上的 还得增加一个时区的配置 serverTimezone=UTC
# java数据库连接使用UTC时区（世界标准时间），即serverTimezone=UTC
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=system
jdbc.password=123456