jdbc.driver=oracle.jdbc.driver.OracleDriver
# 如果使用的mysql 8.0以上的 还得增加一个时区的配置 serverTimezone=UTC
# java数据库连接使用UTC时区（世界标准时间），即serverTimezone=UTC
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=system
jdbc.password=123456

#jdbc.driver=com.mysql.jdbc.Driver
## 如果使用的mysql 8.0以上的 还得增加一个时区的配置 serverTimezone=UTC
## java数据库连接使用UTC时区（世界标准时间），即serverTimezone=UTC
#jdbc.url=jdbc:mysql://localhost:3306/zsbtest?useSSL=true&useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=123456